src/Billionaires/Views/Person.xaml

<phone:PhoneApplicationPage
    x:Class="Billionaires.Views.Person"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:s="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Billionaires.Helpers"
    xmlns:model="clr-namespace:Billionaires.Model"
    xmlns:windowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    s:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance model:Person}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <phone:Pivot Title="BILLIONAIRES">
            <phone:PivotItem Header="overview">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Image}" Width="142.5" Height="150" VerticalAlignment="Top"  Margin="4"/>
                            <StackPanel  Grid.Column="1" Margin="4">
                                <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontSize="44" FontWeight="Bold">
                                    <Run Text="#"></Run>
                                    <Run Text="{Binding Stats.Rank}"></Run>
                                </TextBlock>
                                <TextBlock Text="{Binding Name.Full}" FontSize="44" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Stats.NetValue}" FontSize="44" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock Grid.Row="1" 
                                   Margin="0,16,0,0"
                                   Text="{Binding Details.Overview.BodyText}" 
                                   TextWrapping="Wrap" 
                                   Visibility="{Binding Details.Overview.BodyText, Converter={StaticResource HiddenWhenEmptyStringConverter}}"/>

                        <TextBlock Grid.Row="2" 
                                   Margin="0,16,0,0"
                                   FontWeight="Bold"
                                   Text="Intelligence: " 
                                   Visibility="{Binding Details.Overview.IntelText, Converter={StaticResource HiddenWhenEmptyStringConverter}}"/>
                        <TextBlock Grid.Row="3" 
                                   Text="{Binding Details.Overview.IntelText}" 
                                   TextWrapping="Wrap" 
                                   Visibility="{Binding Details.Overview.IntelText, Converter={StaticResource HiddenWhenEmptyStringConverter}}"/>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="net worth">
                <ScrollViewer>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       FontSize="18" FontWeight="Bold"
                                       Text="Last change" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       FontSize="18" FontWeight="Bold"
                                       Text="YTD change" />

                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       FontSize="36" FontWeight="Bold"
                                       Foreground="{Binding Stats.LastColor}"
                                       Text="{Binding Stats.LastText}" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       FontSize="36" FontWeight="Bold"
                                       Foreground="{Binding Stats.YtdColor}"
                                       Text="{Binding Stats.YtdText}" />


                            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="{Binding Stats.LastColor}">
                                <Run Text="{Binding Stats.LastRelText}" FontSize="36" FontWeight="Bold"></Run>
                                <Run Text="%" FontSize="26" FontWeight="Bold"></Run>
                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Foreground="{Binding Stats.YtdColor}">
                                <Run Text="{Binding Stats.YtdRelText}" FontSize="36" FontWeight="Bold"></Run>
                                <Run Text="%" FontSize="26" FontWeight="Bold"></Run>
                            </TextBlock>
                        </Grid>
                        <TextBlock Margin="0,16,0,0"
                                   Text="{Binding Details.Worth.BodyText}" 
                                   TextWrapping="Wrap" 
                                   Visibility="{Binding Details.Worth.BodyText, Converter={StaticResource HiddenWhenEmptyStringConverter}}"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="biography">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock >
                            <Run Text="Birthday: " FontWeight="Bold"></Run>
                            <Run Text="{Binding Details.Bio.Stats.Birth}"></Run>
                        </TextBlock>
                        <TextBlock >
                            <Run Text="Education: " FontWeight="Bold"></Run>
                            <Run Text="{Binding Details.Bio.Stats.Education}" ></Run>
                        </TextBlock>
                        <TextBlock >
                            <Run Text="Family: " FontWeight="Bold"></Run>
                            <Run Text="{Binding Details.Bio.Stats.Family}"></Run>
                        </TextBlock>

                        <TextBlock Margin="0,16,0,0"
                                   Text="{Binding Details.Bio.BodyText}" 
                                   TextWrapping="Wrap" 
                                   Visibility="{Binding Details.Bio.BodyText, Converter={StaticResource HiddenWhenEmptyStringConverter}}"/>

                        <TextBlock Margin="0,16,0,0"
                                   FontWeight="Bold"
                                   Text="Milestones: " 
                                   Visibility="{Binding Details.Bio.MilestonesText, Converter={StaticResource HiddenWhenEmptyStringConverter}}"/>
                        <TextBlock Text="{Binding Details.Bio.MilestonesText}" 
                                   TextWrapping="Wrap" 
                                   Visibility="{Binding Details.Bio.MilestonesText, Converter={StaticResource HiddenWhenEmptyStringConverter}}"/>
                        <!--<ListBox ItemsSource="{Binding Details.Bio.Milestones}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Year}"></Run>
                                        <Run Text="{Binding Event}"></Run>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->


                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            
            <phone:PivotItem Header="more">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Source: " FontWeight="Bold"></Run>
                            <Run Text="{Binding Source}"></Run>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Citizenship: " FontWeight="Bold"></Run>
                            <Run Text="{Binding Place}" ></Run>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Industry: " FontWeight="Bold"></Run>
                            <Run Text="{Binding Industry}"></Run>
                        </TextBlock>

                        <TextBlock Margin="0,16,0,0"
                                   FontWeight="Bold"
                                   Text="News: " 
                                   Visibility="{Binding Details.News, Converter={StaticResource HiddenWhenEmptyConverter}}"/>
                        <ListBox ItemsSource="{Binding Details.News}" Visibility="{Binding Details.News, Converter={StaticResource HiddenWhenEmptyConverter}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid helpers:TapBehaviour.Command="{Binding Navigate}" Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding ThumbUrl}" VerticalAlignment="Top" Margin="4"/>
                                        <StackPanel Grid.Column="1" Margin="4,0">
                                            <TextBlock Text="{Binding Title}" FontWeight="SemiBold" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Date}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>

        <windowsPhone8:AdMediatorControl
            Grid.Row="1" 
            x:Name="AdMediator_468AA2"
            HorizontalAlignment="Left"
            Height="80" Width="480"
            Id="AdMediator-Id-D55C2539-D152-4194-AB7E-0CE2DCFC92C7"
            VerticalAlignment="Top" />
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <s:ApplicationBar IsVisible="True" Mode="Default">
            <!--<s:ApplicationBarIconButton Text="pin" IconUri="/Toolkit.Content/ApplicationBar.Pin.png" Click="PinClick" />
            <s:ApplicationBarIconButton Text="unpin" IconUri="/Toolkit.Content/ApplicationBar.Pin.png" Click="UnPinClick" />-->
            <s:ApplicationBarIconButton Text="refresh" IconUri="/Toolkit.Content/ApplicationBar.Refresh.png" Click="RefreshClick" />
        </s:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>