src/Billionaires/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:s="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Billionaires.Helpers" 
    xmlns:viewModels="clr-namespace:Billionaires.ViewModels"
    xmlns:windowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8" 
    x:Class="Billionaires.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    s:SystemTray.IsVisible="False"
    d:DataContext="{d:DesignInstance viewModels:PeopleViewModel}" 
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="111,111"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="Margin" Value="18,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="6" >
                            <TextBlock Text="{Binding Key}" 
        						FontFamily="{StaticResource PhoneFontFamilySemiBold}"
        						FontSize="48" Padding="11,0,0,0"
        						Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LargeLongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="18,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="6" >
                            <TextBlock Text="{Binding Key}" 
        						FontFamily="{StaticResource PhoneFontFamilySemiBold}"
        						FontSize="48" Padding="11,0,0,0"
        						Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="LongListSelectorGroupHeaderTemmplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2"	
        			Width="62" Height="62" Margin="0,0,18,0"  				 
        			HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
        				Foreground="{StaticResource PhoneForegroundBrush}" 
        				FontSize="48"
        				Padding="6"
        				FontFamily="{StaticResource PhoneFontFamilySemiLight}"
        				HorizontalAlignment="Left"
        				VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LargeLongListSelectorGroupHeaderTemmplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2"
        			Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
        				Foreground="{StaticResource PhoneForegroundBrush}" 
        				FontSize="48"
        				Padding="6"
        				FontFamily="{StaticResource PhoneFontFamilySemiLight}"
        				HorizontalAlignment="Left"
        				VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="4,4" helpers:TapBehaviour.Command="{Binding Navigate}">
                <Grid HorizontalAlignment="Left">
                    <Image Width="62" Height="62" 
        				Source="{Binding Image}" 
        				Stretch="Uniform"
        				VerticalAlignment="Top" Margin="0,0,0,0"/>
                </Grid>
                <TextBlock Style="{StaticResource PhoneTextAccentStyle}" FontWeight="ExtraBold" VerticalAlignment="Bottom" Margin="0,-26,0,0">
        			<Run Text="{Binding Stats.Rank}" />
                </TextBlock>
                <TextBlock Text="{Binding Name.Full}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <s:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <s:ApplicationBar.MenuItems>
                <s:ApplicationBarMenuItem Text="about" Click="AboutClick"/>
            </s:ApplicationBar.MenuItems>

            <s:ApplicationBarIconButton Text="refresh" IconUri="/Toolkit.Content/ApplicationBar.Refresh.png" Click="RefreshOnClick" />

        </s:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressBar IsEnabled="{Binding Loading}" IsIndeterminate="{Binding Loading}" VerticalAlignment="Top"/>
        <phone:Pivot Grid.Row="0" Title="BILLIONAIRES">
            <phone:PivotItem Header="ranked">
                <phone:LongListSelector 
					ItemsSource="{Binding RankedPeople}"
					ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
					helpers:SelectionChangedBehaviour.Command="{Binding PersonSelected}"
					LayoutMode="List"/>
            </phone:PivotItem>
            <phone:PivotItem Header="alphabetic">
                <phone:LongListSelector 
					ItemsSource="{Binding GroupedPeople}"
					JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"  
					GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
					ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
					HideEmptyGroups="true" IsGroupingEnabled ="true" 
					helpers:SelectionChangedBehaviour.Command="{Binding PersonSelected}"
					LayoutMode="List"/>
            </phone:PivotItem>
            <phone:PivotItem Header="by industry">
                <phone:LongListSelector 
					ItemsSource="{Binding GroupedByIndustryPeople}"
					JumpListStyle="{StaticResource LargeLongListSelectorJumpListStyle}"  
					GroupHeaderTemplate="{StaticResource LargeLongListSelectorGroupHeaderTemmplate}"
					ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
					helpers:SelectionChangedBehaviour.Command="{Binding PersonSelected}"
					HideEmptyGroups="true" IsGroupingEnabled ="true" 
					LayoutMode="List"/>
            </phone:PivotItem>
        </phone:Pivot>

        <windowsPhone8:AdMediatorControl
            Grid.Row="1" 
            x:Name="AdMediator_468AA2"
            HorizontalAlignment="Left"
            Height="80" Width="480"
            Id="AdMediator-Id-D55C2539-D152-4194-AB7E-0CE2DCFC92C7"
            VerticalAlignment="Top" />
    </Grid>

</phone:PhoneApplicationPage>